PORT=5000
TYPEORM_TYPE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=price-predict
GOOGLE_SEARCH_API_URL=https://serpapi.com
SEARCH_API_KEY=184bf11e474db990bbf005a558aed292d07997ee547d30bcee7094623ab95d25
